# eCare

./: log4j.xml  pages_scheme.vsdx  pom.xml
logs/: log.txt
src/main/java/ru/tsystems/tsproject/ecare/: Config.java  ECareException.java  ECareLogger.java  Main.java  Session.java
src/main/java/ru/tsystems/tsproject/ecare/business/: ClientBusiness.java  ContractBusiness.java  OptionBusiness.java  TariffBusiness.java
src/main/java/ru/tsystems/tsproject/ecare/dao/: AbstractClientDAO.java  AbstractContractDAO.java  AbstractDAO.java  AbstractOptionDAO.java  AbstractTariffDAO.java  SqlClientDAO.java  SqlContractDAO.java  SqlEntityManager.java  SqlOptionDAO.java  SqlTariffDAO.java
src/main/java/ru/tsystems/tsproject/ecare/entities/: Client.java  Contract.java  Option.java  Tariff.java
src/main/java/ru/tsystems/tsproject/ecare/model/: Client.java  Contract.java  Option.java  Tariff.java
src/main/java/ru/tsystems/tsproject/ecare/service/: ClientService.java  ContractService.java  IClientService.java  IContractService.java  IOptionService.java  ITariffService.java  OptionService.java  SqlEntityManager.java  TariffService.java
src/main/java/ru/tsystems/tsproject/ecare/servlets/: AuthorizationFilter.java  ChooseTariffServlet.java  ClientServlet.java  ContractCreationServlet.java  ContractServlet.java  DashboardServlet.java  LoginServlet.java  OptionServlet.java  RegistrationServlet.java  TariffServlet.java  TariffsListServlet.java
src/main/java/ru/tsystems/tsproject/ecare/storage/: AbstractClientDAO.java  AbstractContractDAO.java  AbstractOptionDAO.java  AbstractTariffDAO.java  SqlClientDAO.java  SqlContractDAO.java  SqlEntityManager.java  SqlOptionDAO.java  SqlTariffDAO.java
src/main/java/ru/tsystems/tsproject/ecare/util/: HtmlUtil.java  PageName.java  Util.java
src/main/java/ru/tsystems/tsproject/ecare/web/: TestServlet.java
src/main/resources/: Spring-Module.xml  log4j.xml
src/main/resources/database/: Spring-Datasource.xml
src/main/test/ru/tsystems/tsproject/ecare/dao/: SqlClientAndContractDAOTest.java  SqlTariffAndOptionDAOTest.java
src/main/test/ru/tsystems/tsproject/ecare/service/: ClientServicesTest.java  OperatorServicesTest.java
src/main/test/ru/tsystems/tsproject/ecare/storage/: ClientAndContractDAOTest.java  SqlClientAndContractDAOTest.java  SqlTariffAndOptionDAOTest.java
src/main/webapp/: chooseOptions.jsp  chooseTariff.jsp  client.jsp  contract.jsp  createContract.jsp  createOption.jsp  createTariff.jsp  dashboard.jsp  editClient.jsp  editOption.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  option.jsp  registration.jsp  tariff.jsp  tariffsList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo.css  style.css
src/test/java/ru/tsystems/tsproject/ecare/service/: ClientServicesTest.java  OperatorServicesTest.java
